# DATE  CREATOR  <EMAIL>
cdrom
text

firstboot --enable
skipx
keyboard --vckeymap=ie --xlayouts='ie'
lang en_IE.UTF-8

network --hostname=FQDN
network --onboot=yes --device=link --bootproto=static --ip=IP_ADDRESS --netmask=NETMASK --gateway=GATEWAY --nameserver=NAMESERVER

rootpw --plaintext changeme
reboot --eject
timezone Europe/Dublin --isUtc --nontp
bootloader --append=" rhgb crashkernel=auto " --location=mbr --boot-drive=sda --iscrypted --password=grub.pbkdf2.sha512.10000.1300361D22BFD0A4496AE3A10180425B85E0B2793A8860DFC15FC7D454BCB04AF9C03391AF76C7CE4CC21C3C9CB92CCE6090D767D1A9D4913A47A2E5883CC10B.1862A306E0C1C5484C6754806F4EC2BC70CE2952DE5DCC564C7A4A8866B88AF2AEAF114AAA82F544A3EC12A5150BA176E59568B4DF7891866EBA009A03DBF873

firewall --disable
authselect select minimal
services --disabled="chronyd"

clearpart --all --initlabel
part /boot --fstype=xfs  --size=1024 --ondisk=sda --fsoptions="defaults,nosuid,nodev,noexec"
part /boot/efi --fstype=efi --size=600 --ondisk=sda --label="EFI System Partition"
part pv.01 --size=8000 --grow --ondisk=sda
volgroup vg00 pv.01
logvol swap           --vgname=vg00 --size=4096   --name=swap   --fstype swap
logvol /opt           --vgname=vg00 --size=2048   --name=opt    --fstype xfs
logvol /usr           --vgname=vg00 --size=5120   --name=usr    --fstype xfs
logvol /tmp           --vgname=vg00 --size=4096   --name=tmp    --fstype xfs  --fsoptions=defaults,nosuid,nodev,noexec
logvol /var           --vgname=vg00 --size=4096   --name=var    --fstype xfs  --fsoptions=defaults,nosuid,nodev
logvol /var/log/audit --vgname=vg00 --size=5120   --name=audit  --fstype xfs  --fsoptions=defaults,nosuid,nodev,noexec
logvol /var/cache/dnf --vgname=vg00 --size=4096   --name=dnf    --fstype xfs  --fsoptions=defaults,nosuid,nodev
logvol /var/tmp       --vgname=vg00 --size=4096   --name=vartmp --fstype xfs  --fsoptions=defaults,nosuid,nodev,noexec
logvol /var/log       --vgname=vg00 --size=4096   --name=log    --fstype xfs  --fsoptions=defaults,nosuid,nodev,noexec
logvol /home          --vgname=vg00 --size=2048   --name=home   --fstype xfs  --fsoptions=defaults,nosuid,nodev
logvol /              --vgname=vg00 --size=10240  --name=root   --fstype xfs

%packages
@^minimal-environment
kexec-tools
-iwl*-firmware
-plymouth
%end

%post
chage -d $(date +%Y-%m-%d) root
%end
